[
{ "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
{ "keys": ["super+,"], "command": "run_macro_file", "args": {"file": "Packages/User/addCommaAfterQuotation.sublime-macro"} },
{ "keys": ["ctrl+]"], "command": "run_macro_file", "args": {"file": "Packages/User/addBracketAfterCallbackFunction.sublime-macro"} },
{ "keys": ["super+j"], "command": "join_lines" },
{ "keys": ["alt+."], "command": "reveal_in_side_bar" },
{ "keys": ["super+ctrl+u"], "command": "sftp_show_panel" },
{ "keys": ["super+shift+backspace"], "command": "delete_trailing_spaces" },
{ "keys": ["super+alt+u"], "command": "sftp_upload_file" },
{ "keys": ["super+shift+f"], "command": "side_bar_find_in_project" },
{ "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/bracketEOL.sublime-macro"}, "context":
    [
        {"key": "selector", "operator": "not_equal", "operand": "source.javascript"}
    ]
 },
{ "keys": ["alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/eolSemiColon.sublime-macro"} },
{
    "keys": ["super+shift+b"],
    "command": "bh_key",
    "args":
    {
        "lines" : true,
        "plugin":
        {
            "type": ["__all__"],
            "command": "bh_modules.bracketselect"
        }
    }
},
// Toggle high visibility mode
{
    "keys": ["ctrl+alt+super+v"],
    "command": "bh_toggle_high_visibility"
}
]
